{
    "name": "vanilo/adyen",
    "description": "Adyen Payment Gateway Support for Vanilo (Laravel)",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT",
    "authors": [
        {
            "name": "Attila Fulop"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "konekt/concord": "^1.5",
        "vanilo/payment": "^2.2",
        "vanilo/contracts": "^2.2",
        "adyen/php-api-library": "^10.1"
    },
    "autoload": {
        "psr-4": {
            "Vanilo\\Adyen\\": "src"
        }
    },
    "require-dev": {
        "ext-sqlite3": "*",
        "orchestra/testbench": "~6.0",
        "phpunit/phpunit" : "^9.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Vanilo\\Adyen\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
